# Cs

./: .travis.yml  build.gradle  local.properties  sonar-project.properties
Calabash/: Gemfile
Calabash/features/: useApp.feature  useAppEndGame.feature
Calabash/features/step_definitions/: calabash_steps.rb
Docker/: start.sh  stop.sh
Poltergeist/features/: home_page.feature
Poltergeist/features/step_definitions/: google_steps.rb
Poltergeist/features/support/: env.rb
app/: build.gradle
app/outputs/logs/: manifest-merger-debug-report.txt
app/src/androidTest/java/spaceInvaders/: AlienTest.java  ChangeColoursUnitTest.java  ExampleInstrumentedTest.java  NaveTest.java  UpdateAlienTest.java
app/src/androidTest/java/spaceInvaders/assets/features/: cambiarColores.feature  finDelJuego.feature  iniciarJuego.feature  puntuacion.feature
app/src/androidTest/java/spaceInvaders/assets/java/com/spaceInvader/test/: CucumberTestCase.java  CucumberTestRunner.java  IniciarActivitySteps.java  cambiarColorSteps.java  juegoSteps.java  puntuacionSteps.java  rebotesSteps.java
app/src/androidTest/java/spaceInvaders/java/com/example/aleja/spaceInvaders/: CucumberTestCase.java  CucumberTestRunner.java  IniciarActivitySteps.java  cambiarColorSteps.java  juegoSteps.java  puntuacionSteps.java  rebotesSteps.java
app/src/androidTest/java/spaceInvaders/java/com/spaceInvaders/test/: CucumberTestCase.java  CucumberTestRunner.java  IniciarActivitySteps.java  cambiarColorSteps.java  juegoSteps.java  puntuacionSteps.java  rebotesSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spaceInvaders/: ControladorObjetos.java  SpaceInvadersJuego.java
app/src/main/java/spaceInvaders/Activities/: MainActivity.java  MayorActivity.java  MayorActivityRebotes.java  MenorActivity.java  PuntuacionActivity.java
app/src/main/java/spaceInvaders/ObjetosJuego/: Alien.java  AlienEspecial.java  Barrera.java  Botones.java  Disparo.java  Nave.java
app/src/main/res/layout/: activity_fin_del_juego.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/spaceInvaders/: AlienTest.java
app/src/test/java/spaceInvaders/java/com/example/aleja/spaceInvaders/: IniciarActivityUnitTest.java  RunCucumberTest.java  addPuntuacionUnitTest.java  invaderMuereUnitTest.java  juegoUnitTest.java  rebotesUnitTest.java
app/src/test/java/spaceInvaders/java/com/spaceInvader/: RunCucumberTest.java  addPuntuacionUnitTest.java  juegoUnitTest.java
app/src/test/java/spaceInvaders/resources/: cambiarColores.feature  finDelJuego.feature  iniciarJuego.feature  invaderMuere.feature  puntuacion.feature  rebotes.feature
features/: useApp.feature  useAppMenor.feature  useAppRebotes.feature
gradle/wrapper/: gradle-wrapper.properties
