# must be unique in a given SonarQube instance
sonar.projectKey=lucia2cv_Cs
sonar.organizationKey= lucia2cv-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Calidad
sonar.projectVersion=1.0

sonar.sources=.
sonar.java.libraries=C:\Users\lucia\Desktop\Uni\Calidad\sonar-scanner-3.3.0.1492-windows\bin
